{
  "name": "miner-tycoon",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack",
    "dev:client": "webpack --watch",
    "dev:server": "nodemon --watch server --exec ts-node --project tsconfig.server.json server/index.ts",
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\""
  },
  "devDependencies": {
    "@types/express": "^4.17.25",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.14",
    "ts-loader": "^9.5.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0",
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
