{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "rootDir": "./src",

    "strict": true,
    "esModuleInterop": true,
    "allowJs": false,
    "noEmit": true,

    "lib": ["es2017", "dom"],
    "typeRoots": ["./types", "./node_modules/@types"],
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "types/**/*"]
}
